<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Aline/Desktop/Teste/template/public_html/nota.js</file>
            <file>file:/C:/Users/Aline/Desktop/Teste/template/public_html/index.html</file>
            <file>file:/C:/Users/Aline/Desktop/Teste/template/public_html/calc.js</file>
            <file>file:/C:/Users/Aline/Desktop/Teste/template/public_html/materialize/css/materialize.css</file>
        </group>
    </open-files>
</project-private>
